[1] TABLE COUNTRIES (owner: HR, 25 rows)
[2] TABLE DEPARTMENTS (owner: HR, 27 rows)
[3] TABLE EMPLOYEES (owner: HR, 107 rows)
[4] TABLE JOBS (owner: HR, 19 rows)
[5] TABLE JOB_HISTORY (owner: HR, 10 rows)
[6] TABLE LOCATIONS (owner: HR, 23 rows)
[7] TABLE REGIONS (owner: HR, 4 rows)
----------------------------------------------------------
Total number of rows: 215

Top 10 of tables sorted by number of rows:
	[1] TABLE EMPLOYEES has 107 rows
	[2] TABLE DEPARTMENTS has 27 rows
	[3] TABLE COUNTRIES has 25 rows
	[4] TABLE LOCATIONS has 23 rows
	[5] TABLE JOBS has 19 rows
	[6] TABLE JOB_HISTORY has 10 rows
	[7] TABLE REGIONS has 4 rows
Top 10 of largest tables:
	[1] TABLE JOBS: 0 MB (19 rows)
	[2] TABLE LOCATIONS: 0 MB (23 rows)
	[3] TABLE JOB_HISTORY: 0 MB (10 rows)
	[4] TABLE COUNTRIES: 0 MB (25 rows)
	[5] TABLE REGIONS: 0 MB (4 rows)
	[6] TABLE EMPLOYEES: 0 MB (107 rows)
	[7] TABLE DEPARTMENTS: 0 MB (27 rows)
