[1] TABLE COUNTRIES (owner: HR, 25 rows)
	COUNTRY_ID : CHAR(2) => char(2)
	COUNTRY_NAME : VARCHAR2(40) => varchar(40)
	REGION_ID : NUMBER(22) => bigint
[2] TABLE DEPARTMENTS (owner: HR, 27 rows)
	DEPARTMENT_ID : NUMBER(4) => smallint
	DEPARTMENT_NAME : VARCHAR2(30) => varchar(30)
	MANAGER_ID : NUMBER(6) => integer
	LOCATION_ID : NUMBER(4) => smallint
[3] TABLE EMPLOYEES (owner: HR, 107 rows)
	EMPLOYEE_ID : NUMBER(6) => integer
	FIRST_NAME : VARCHAR2(20) => varchar(20)
	LAST_NAME : VARCHAR2(25) => varchar(25)
	EMAIL : VARCHAR2(25) => varchar(25)
	PHONE_NUMBER : VARCHAR2(20) => varchar(20)
	HIRE_DATE : DATE(7) => timestamp
	JOB_ID : VARCHAR2(10) => varchar(10)
	SALARY : NUMBER(8,2) => double precision
	COMMISSION_PCT : NUMBER(2,2) => real
	MANAGER_ID : NUMBER(6) => integer
	DEPARTMENT_ID : NUMBER(4) => smallint
	SALARY2 : NUMBER(38) => numeric(38)
	SALARY3 : NUMBER(22) => bigint
[4] TABLE JOBS (owner: HR, 19 rows)
	JOB_ID : VARCHAR2(10) => varchar(10)
	JOB_TITLE : VARCHAR2(35) => varchar(35)
	MIN_SALARY : NUMBER(6) => integer
	MAX_SALARY : NUMBER(6) => integer
[5] TABLE JOB_HISTORY (owner: HR, 10 rows)
	EMPLOYEE_ID : NUMBER(6) => integer
	START_DATE : DATE(7) => timestamp
	END_DATE : DATE(7) => timestamp
	JOB_ID : VARCHAR2(10) => varchar(10)
	DEPARTMENT_ID : NUMBER(4) => smallint
[6] TABLE LOCATIONS (owner: HR, 23 rows)
	LOCATION_ID : NUMBER(4) => smallint
	STREET_ADDRESS : VARCHAR2(40) => varchar(40)
	POSTAL_CODE : VARCHAR2(12) => varchar(12)
	CITY : VARCHAR2(30) => varchar(30)
	STATE_PROVINCE : VARCHAR2(25) => varchar(25)
	COUNTRY_ID : CHAR(2) => char(2)
[7] TABLE REGIONS (owner: HR, 4 rows)
	REGION_ID : NUMBER(22) => bigint
	REGION_NAME : VARCHAR2(25) => varchar(25)
----------------------------------------------------------
Total number of rows: 215

Top 10 of tables sorted by number of rows:
	[1] TABLE EMPLOYEES has 107 rows
	[2] TABLE DEPARTMENTS has 27 rows
	[3] TABLE COUNTRIES has 25 rows
	[4] TABLE LOCATIONS has 23 rows
	[5] TABLE JOBS has 19 rows
	[6] TABLE JOB_HISTORY has 10 rows
	[7] TABLE REGIONS has 4 rows
Top 10 of largest tables:
	[1] TABLE JOB_HISTORY: 0 MB (10 rows)
	[2] TABLE JOBS: 0 MB (19 rows)
	[3] TABLE EMPLOYEES: 0 MB (107 rows)
	[4] TABLE COUNTRIES: 0 MB (25 rows)
	[5] TABLE REGIONS: 0 MB (4 rows)
	[6] TABLE DEPARTMENTS: 0 MB (27 rows)
	[7] TABLE LOCATIONS: 0 MB (23 rows)
