[TEST INDEXES COUNT]
ORACLEDB:REGIONS:1
POSTGRES:regions:1
ORACLEDB:JOB_HISTORY:4
POSTGRES:job_history:4
ORACLEDB:EMPLOYEES:6
POSTGRES:employees:6
ORACLEDB:DEPARTMENTS:2
POSTGRES:departments:2
ORACLEDB:LOCATIONS:4
POSTGRES:locations:4
ORACLEDB:JOBS:1
POSTGRES:jobs:1
[ERRORS INDEXES COUNT]
OK, Oracle and PostgreSQL have the same number of indexes.

[TEST UNIQUE CONSTRAINTS COUNT]
ORACLEDB:EMPLOYEES:1
POSTGRES:employees:1
[ERRORS UNIQUE CONSTRAINTS COUNT]
OK, Oracle and PostgreSQL have the same number of unique constraints.

[TEST PRIMARY KEYS COUNT]
ORACLEDB:DEPARTMENTS:1
POSTGRES:departments:1
ORACLEDB:EMPLOYEES:1
POSTGRES:employees:1
ORACLEDB:JOBS:1
POSTGRES:jobs:1
ORACLEDB:LOCATIONS:1
POSTGRES:locations:1
ORACLEDB:REGIONS:1
POSTGRES:regions:1
ORACLEDB:JOB_HISTORY:1
POSTGRES:job_history:1
[ERRORS PRIMARY KEYS COUNT]
OK, Oracle and PostgreSQL have the same number of primary keys.

[TEST CHECK CONSTRAINTS COUNT]
ORACLEDB:REGIONS:0
POSTGRES:regions:0
ORACLEDB:JOB_HISTORY:1
POSTGRES:job_history:1
ORACLEDB:JOBS:0
POSTGRES:jobs:0
ORACLEDB:DEPARTMENTS:0
POSTGRES:departments:0
ORACLEDB:COUNTRIES:0
POSTGRES:countries:0
ORACLEDB:EMPLOYEES:1
POSTGRES:employees:1
ORACLEDB:LOCATIONS:0
POSTGRES:locations:0
[ERRORS CHECK CONSTRAINTS COUNT]
OK, Oracle and PostgreSQL have the same number of check constraints.

[TEST NOT NULL CONSTRAINTS COUNT]
ORACLEDB:JOB_HISTORY:4
POSTGRES:job_history:4
ORACLEDB:REGIONS:1
POSTGRES:regions:1
ORACLEDB:LOCATIONS:2
POSTGRES:locations:2
ORACLEDB:JOBS:2
POSTGRES:jobs:2
ORACLEDB:EMPLOYEES:5
POSTGRES:employees:5
ORACLEDB:DEPARTMENTS:2
POSTGRES:departments:2
ORACLEDB:COUNTRIES:1
POSTGRES:countries:1
[ERRORS NOT NULL CONSTRAINTS COUNT]
OK, Oracle and PostgreSQL have the same number of not null constraints.

[TEST COLUMN DEFAULT VALUE COUNT]
ORACLEDB:JOB_HISTORY:0
POSTGRES:job_history:0
ORACLEDB:REGIONS:0
POSTGRES:regions:0
ORACLEDB:LOCATIONS:0
POSTGRES:locations:0
ORACLEDB:JOBS:0
POSTGRES:jobs:0
ORACLEDB:EMPLOYEES:0
POSTGRES:employees:0
ORACLEDB:DEPARTMENTS:0
POSTGRES:departments:0
ORACLEDB:COUNTRIES:0
POSTGRES:countries:0
[ERRORS COLUMN DEFAULT VALUE COUNT]
OK, Oracle and PostgreSQL have the same number of column default value.

[TEST FOREIGN KEYS COUNT]
[ERRORS FOREIGN KEYS COUNT]
OK, Oracle and PostgreSQL have the same number of foreign keys.

[TEST TABLE TRIGGERS COUNT]
ORACLEDB:EMPLOYEES:1
POSTGRES:employees:1
[ERRORS TABLE TRIGGERS COUNT]
OK, Oracle and PostgreSQL have the same number of table triggers.

[TEST PARTITION COUNT]
[ERRORS PARTITION COUNT]
OK, Oracle and PostgreSQL have the same number of PARTITION.

[TEST TABLE COUNT]
ORACLEDB:TABLE:7
POSTGRES:TABLE:7
[ERRORS TABLE COUNT]
OK, Oracle and PostgreSQL have the same number of TABLE.

[TEST TRIGGER COUNT]
ORACLEDB:TRIGGER:1
POSTGRES:TRIGGER:1
[ERRORS TRIGGER COUNT]
OK, Oracle and PostgreSQL have the same number of TRIGGER.

[TEST VIEW COUNT]
ORACLEDB:VIEW:1
POSTGRES:VIEW:1
[ERRORS VIEW COUNT]
OK, Oracle and PostgreSQL have the same number of VIEW.

[TEST MVIEW COUNT]
ORACLEDB:MVIEW:0
POSTGRES:MVIEW:0
[ERRORS MVIEW COUNT]
OK, Oracle and PostgreSQL have the same number of MVIEW.

[TEST SEQUENCE COUNT]
ORACLEDB:SEQUENCE:3
POSTGRES:SEQUENCE:3
[ERRORS SEQUENCE COUNT]
OK, Oracle and PostgreSQL have the same number of SEQUENCE.

[TEST TYPE COUNT]
ORACLEDB:TYPE:0
POSTGRES:TYPE:0
[ERRORS TYPE COUNT]
OK, Oracle and PostgreSQL have the same number of TYPE.

[TEST FDW COUNT]
ORACLEDB:FDW:0
POSTGRES:FDW:0
[ERRORS FDW COUNT]
OK, Oracle and PostgreSQL have the same number of FDW.

[TEST FUNCTION COUNT]
ORACLEDB:FUNCTION:1
POSTGRES:FUNCTION:1
[ERRORS FUNCTION COUNT]
Function add_job_history is missing in PostgreSQL database.

